{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lv-virtual-try-on",
  "main": "worker/src/index.ts",
  "account_id": "b488918bc7219ea254359bc5cc9611a1",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "workflows": [
    {
      "binding": "TRY_ON_WORKFLOW",
      "name": "lv-virtual-try-on-generation",
      "class_name": "TryOnWorkflow"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://augustzad.github.io",
    "R2_BUCKET": "moonshort",
    "R2_ENDPOINT": "https://1864b23e2ad974bd34683242725588c7.r2.cloudflarestorage.com",
    "R2_PUBLIC_BASE": "https://r2-assets.mob-ai.cn"
  },
  "ratelimits": [
    {
      "name": "TRY_ON_RATE_LIMITER",
      "namespace_id": "2060905",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
